<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>TecnoSmart</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">TecnoSmart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contacto.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>TecnoSmart</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contactos</li>
        </ol>
      </nav>
      <h1>Tu opinión es importante</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre: </label>
            <input type="text" class="form-control" id="nombre"
            placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido: </label>
            <input type="text" class="form-control" id="apellido"
            placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email: </label>
          <input type="text" class="form-control" id="email"
          placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Direccion: </label>
            <input type="text" class="form-control" id="direccion   "
            placeholder="Ingrese su direccion">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia> </label>
            <select id="provincia" class="form-control">
              <option selected>Guayaquil</option>
              <option>Quito</option>
              <option>Manta</option>
              <option>Ibarra</option>
              <option>Azuay</option>
              <option>Santa Elena</option>
            </select>
          </div>
          
        </div>
        <div class="form-group">
          <label for="comentario">Comentarios</label>
          <textarea id="comentario" class="form-control" rows="5">
          </textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check*label" for="gridCheck">
              Quiero que me contacten
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>
    </div>


    <footer>
      <div class="footer" >
        <div class="row" >
          <div class="col-sm-4 d-flex flex-column" >
            <a href="http://www.facebook.com/lennyc98">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
          </div>
          <div class="col-sm-4 flex-column">
            <address>
              <h3>Oficina Central</h3> 
              <p><span class="oi oi-home footer-addres-icon"></span>Sauces 5 mz 249 Sl 14, Ecuador, Guayaquil.</p> 
              <p><span class="oi oi-phone footer-addres-icon"></span>+593 98 981 3620</p>
              <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahotel.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y Condiciones</a>
            <a href="http://www.google.com">Contactos</a>
          </div>
        </div>
      </div>
      <div class="text-center p-3 cprd">© 2022 Copyright:<a class="text-dark" href="lenekerc.com">lenekerc.com</a>
      </div>
    </footer>

    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!--endbuild-->
  </body>
</html>