<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>TecnoSmart</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">TecnoSmart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>TecnoSmart</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Tipocompu" aria-expanded="false" aria-controls="multiCollapse1">¿Qué tipos de equipos tienen?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#compugamer" aria-expanded="false" aria-controls="multiCollapse2">¿Cuentan con equipos gamers?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reparacompu" aria-expanded="false" aria-controls="multiCollapse3">¿Que hacer si mi compu esta lenta?</button>
        </div>
      </div>
      <div class="row">  
        <div class="col-sm-4 collapse multi-collapsed" id="Tipocompu">
          <p>
            <h5>Contamos con todos tipos de equipos de computos, repuestos, accesorios para tu laptop y tambien equipos gamers.</h5>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapsed" id="compugamer">
          <p>
            <h5>Tambien contamos con equipos gamers de alta calidad.</h5>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapsed" id="reparacompu">
          <p>
            <h5>Si tu laptop esta lenta y no sabes que hacer, nosotros te ayudamos.</h5>
          </p>
        </div>
      </div>
    
      <hr>
      <div id="carouselControl" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/computadoras.png" alt="Primer slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="images/laptops.png" alt="Segundo slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="images/accesorios.png" alt="Tercer slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="images/SOFTWaRE.png" alt="Cuarto slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="images/oficina.png" alt="Quinto slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="images/celulares_1.png" alt="Sexto slide">
          </div>
          <div class="carousel-item ">
            <img class="d-block w-100" src="images/Impresoras.png" alt="Septimo slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControl" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselControl" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <div class="d-flex flex-wrap">
        <div class="card card-venta d-flex flex-column justify-content-between ml-3">
          <div class=" card-body">
            <img class="card-img-top" src="images/25-hp-pavilion-gaming-desktop-500x500.png" alt="Responsive image">
            <h6 class="card-title" data-target="tooltipe" data-placement="top" title="Recibe un Mousepad de regalo y antivirus por 1 año">Computadoras</h6>
            <h7 class="card-text">Armadas, desarmadas, componentes, Memorias, otros.</h7>
          </div>

          <div>
            <button class="btn btn-dark btn-vermas "><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
          </div>
        </div>

        <div class=" card card-venta d-flex flex-column justify-content-between ml-3">
          <div class=" card-body">
            <img class="card-img-top" src="images/Lenovo Yoga Slim 7 Pro.png" alt="Responsive image">
            <h6 class="card-title" data-target="tooltipe" data-placement="top" title="Por tu laptop recibe un mousepad, mouse y un bolso para tu equipo ademas de antivirus por 1 año">Laptops</h6>
            <h7 class="card-text">Hp, Toshiba, Dell, Lenovo, otros. </h7>
          </div>
          <div>
            <button class="btn btn-dark btn-vermas"><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
          </div>
        </div>

        <div class=" card card-venta d-flex flex-column justify-content-between ml-3">
          <div class="card-body">
            <img class="card-img-top" src="images/FB_cd6b4de2764ebae08104723fdc266311.png" alt="Responsive image">
            <h6 class="card-title" data-target="tooltipe" data-placement="top" title="Llevate un 10% de descuento en tus accesorios de computo">Accesorios</h6>
            <h7 class="card-text">Auriculares, Audifonos, Mouse, Teclado, otros. </h7>
          </div>
          <div>
            <button class="btn btn-dark btn-vermas"><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
          </div>
        </div>
        
        
        <div class="card card-venta d-flex flex-column justify-content-between ml-3">
          <div class=" card-body">
            <img class="card card-img-top" src="images/SOFTWRE.png" alt="Responsive image">
            <h6 class="card-title" data-target="tooltipe" data-placement="top" title="Recibe un programa adicional de tu conveniencia">Software</h6>
            <h7 class="card-text">Office, Windows, Juegos, otros. </h7>
          </div>
          <div>
            <button class="btn btn-dark btn-vermas "><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
          </div>
        </div>

        <div class="card card-venta d-flex flex-column justify-content-between ml-3">
          <div class="card-body">
            <img class="card-img-top" src="images/muebles-oficina.png" alt="Responsive image">
            <h6 class="card-title" data-target="tooltipe" data-placement="top" title="Obten de regalo un forro para tu mueble">Oficina</h6>
            <h5 class="card-text">Sillas de escritorio, Sillas gamers, mesas, tinta de impresoras y otros. </h7>
          </div>
          <div>
            <button class="btn btn-dark btn-vermas"><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
          </div>
        </div>

        <div class="card card-venta d-flex flex-column justify-content-between ml-3">
          <div class=" card-body">
            <img class="card-img-top" src="images/Celulares.png" alt="Responsive image">
            <h6 class="card-title" data-target="tooltipe" data-placement="top" title="Te llevas de regalo 2 accesorios de tu conveniencia, mica y auriculares">Celulares</h6>
            <h5 class="card-text">Samsung, Apple, Xiaomi, Huawei, Pocophone y otros. </h5>
          </div>
          <div>
            <button class="btn btn-dark btn-vermas"><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
          </div>
        </div>

        <div class="card card-venta d-flex flex-column justify-content-between ml-3">
          <div class=" card-body"> 
            <img class="card-img-top" src="images/impresora_multifuncional_epson_l380_0001.png" alt="Responsive image">
            <h6 class="card-title" data-target="tooltipe" data-placement="top" title="Por tu compra recibe un juego de tinta para tu equipo de impresion">Impresoras</h6>
            <h5 class="card-text">Tintas, Cartuchos, impresoras tinta continua y otros. </h5>
          </div>
          <div>
            <button class="btn btn-dark btn-vermas "><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
          </div>
        </div>

      </div>
      <div class="d-flex flex-wrap">
        
      </div>
      <hr>
      <div class="d-flex flex-wrap">
        <div class="card card-venta d-flex flex-column justify-content-between ml-3">
          <div class="card-body">
            <img class="card-img-top" src="images/Mantenimiento-PC.png" alt="Responsive image">
            <h4 class="card-title">Mantenimiento y actualizacion de software de tu computadora.</h4>
            <h6 class="card-text">Instalacion de office 2019, Antivirus con licencia de 1 año
              juegos, programas de arquitectura(Autocad, Arcgis), Programas para programacion y otros mas. </h6>
          </div>
          <div>
            <button class="btn btnmantenimiento btn-dark"><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
          </div>
        </div>
  
        <div class="card card-venta d-flex flex-column justify-content-between ml-3">
          <div class=" card-venta d-flex flex-column justify-content-between">
            <div class="card-body">
              <h4 class="card-title">¿Quiéres Armar tu propia computadora gamer con los componentes actuales?</h4>
              <h6 class="card-text">Contamos con los ultimos componentes gamers, Tarjeta de videos, Memorias ram, discos duros solidos y mas.</h6>
            </div>
            <div>
              <button class="btn btnmantenimiento btn-dark"><span class="oi oi-plus footer-addres-icon"></span>Ver mas</button>
            </div>
            <div class=" card-venta d-flex flex-column justify-content-between">
              <div class="card-body">
                <h4 class="card-title">¿Quiéres estar al tanto de nuestros productos?</h4>
                <h6 class="card-text">Te invitamos a estar al dia con nuevos productos y sobre cualquier tipo de oferta y.</h6>
                <div>
                  <button class="btn btn-success" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class=" modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"> Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="footer" >
        <div class="row" >
          <div class="col-sm-4 d-flex flex-column" >
            <a href="http://www.facebook.com/lennyc98">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
          </div>
          <div class="col-sm-4 flex-column">
            <address>
              <h3>Oficina Central</h3> 
              <p><span class="oi oi-home footer-addres-icon"></span>Sauces 5 mz 249 Sl 14, Ecuador, Guayaquil.</p> 
              <p><span class="oi oi-phone footer-addres-icon"></span>+593 98 981 3620</p>
              <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahotel.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y Condiciones</a>
            <a href="http://www.google.com">Contactos</a>
          </div>
        </div>
      </div>
      <div class="text-center p-3 cprd">© 2022 Copyright:<a class="text-dark" href="lenekerc.com">lenekerc.com</a>
      </div>
    </footer>
    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>