<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!--endbuild-->

    <title>TecnoSmart</title>
    
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="./index.html">TecnoSmart</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggleExternalContent">
        <ul class="navbar-nav me-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>TecnoSmart</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" 
          role="tab" aria-controls="compara" aria-selected="true">Comparar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" 
          role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" 
          role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
        </li>
      </ul>

      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
          <div class="table-responsive">
            <table class="table">
              <thead class="thead-dark">
                <th>Rango de precios</th>
                <th>Laptos</th>
                <th>Accesorios</th>
                <th>Muebles de oficina</th>
                <th>Computadoras</th>
                <th>Celulares</th>
                <th>Impresoras</th>
                
              </thead>
              <tbody>
                <tr>
                  <td>000 - 100</td>
                  <td>Vacio </td>
                  <td>Teclados y mouses</td>
                  <td>Mesas</td>
                  <td>Intel core i3</td>
                  <td>Samsung a31</td>
                  <td>Impresora HP</td>
                </tr>
                <tr>
                  <td>100 - 400</td>
                  <td>Legion, Asus</td>
                  <td>Mouses y teclados Gamers</td>
                  <td>Sillas Gamers</td>
                  <td>Core i3</td>
                  <td>Samsung a50</td>
                  <td>Epson, Hp</td>
                </tr>
                <tr>
                  <td>400 - 600</td>
                  <td>Dell, Hp, Lenovo</td>
                  <td>Mouses y teclados Gamers</td>
                  <td>Sillas Gamers</td>
                  <td>Ryzen 3</td>
                  <td>Samsung a70</td>
                  <td>Epson, Hp</td>
                </tr>
                <tr>
                  <td>600 - 800</td>
                  <td>Dell, Hp, Lenovo</td>
                  <td>Mouses y teclados Gamers</td>
                  <td>Sillas Gamers</td>
                  <td>Ryzen 3</td>
                  <td>Samsung S20</td>
                  <td>Epson, Hp</td>
                </tr>
                <tr>
                  <td>800 - 1000</td>
                  <td>Dell, Hp, Lenovo</td>
                  <td>Mouses y teclados Gamers</td>
                  <td>Sillas Gamers</td>
                  <td>Ryzen 3</td>
                  <td>Samsung S21</td>
                  <td>Epson, Hp</td>
                </tr>

              </tbody>

            </table>
          </div>
        </div>
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                  Puedes diferir en 3 meses sin interes
                </div>
              </div>
            </div>
            <!--  desde aqui -->
            <div class="card">
              <div class="card-header" id="headingtwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="true" aria-controls="collapseVip">
                    Tarjetas VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVip" class="collapse" aria-labelledby="headingtwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingthree">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                    Tarjeta Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingthree" data-parent="#accordionTarjetas">
                <div class="card-body">
                  "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="card"  style="width: 18rem;">
              <div class="card-header" style="background-color: blue;
              color: white;">
              Tarjetas Aceptadas
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Basica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Black</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>


    </div>


    <footer>
      <div class="footer" >
        <div class="row" >
          <div class="col-sm-4 d-flex flex-column" >
            <a href="http://www.facebook.com/lennyc98">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.instagram.com">Instagram</a>
            <a href="http://www.google.com">Google</a>
          </div>
          <div class="col-sm-4 flex-column">
            <address>
              <h3>Oficina Central</h3> 
              <p><span class="oi oi-home footer-addres-icon"></span>Sauces 5 mz 249 Sl 14, Ecuador, Guayaquil.</p> 
              <p><span class="oi oi-phone footer-addres-icon"></span>+593 98 981 3620</p>
              <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@guiahotel.com</p>
            </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="http://www.facebook.com">Nosotros</a>
            <a href="http://www.twitter.com">Precios</a>
            <a href="http://www.instagram.com">Terminos y Condiciones</a>
            <a href="http://www.google.com">Contactos</a>
          </div>
        </div>
      </div>
      <div class="text-center p-3 cprd">© 2022 Copyright:<a class="text-dark" href="lenekerc.com">lenekerc.com</a>
      </div>
    </footer>

    <!-- build:js dist/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
    <!--endbuild-->

  </body>
</html>